# git-hooks-maven-plugin

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: dependabot-combine-prs.yml  maven.yml
src/main/java/io/github/pepperkit/githooks/: ExecuteHooksMojo.java  GitHooks.java  GitHooksAction.java  GitHooksActionProcessor.java  GitHooksManager.java  GitHooksMojo.java  InitHooksMojo.java  InitMojo.java  PrintHooksMojo.java  TestMojo.java  ValidateMojo.java
src/system-test/java/io/github/pepperkit/githooks/: BaseMojoSysTest.java  InitMojoSysTest.java  RunSysTest.java  TestMojoSysTest.java  ValidateMojoSysTest.java
src/system-test/java/io/github/pepperkit/githooks/steps/: BaseMojoSysTest.java  GivenStepDefinitions.java  ThenStepDefinitions.java  WhenStepDefinitions.java
src/system-test/resources/: no_hooks-pom.xml  pre_commit_push_hooks-pom.xml
src/system-test/resources/io/github/pepperkit/githooks/: init.feature  test.feature  validate.feature
src/test/java/io/github/pepperkit/githooks/: InitHooksMojoTest.java  InitMojoTest.java  PrintHooksMojoTest.java  TestMojoTest.java  ValidateMojoTest.java
